.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms linear;
  &.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms linear 250ms; 
  }
}
  .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(1);
  width: 450px;
  height: 609px;
  background-color: $secondary-color;
  transition: all 250ms linear 250ms;
  padding: 40px;
  &-name {
font-weight: 700;
font-size: 20px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.03em;
color: $title-theme-color;
margin-bottom: 12px;
  }
   .backdrop.is-hidden & {
  transform: translate(-50%,-50%) scale(0);
  transition: all 250ms linear 0ms;
}
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: $secondary-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-list-svg {
  width: 11px;
  height: 11px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
  cursor: pointer;
  fill: $accent-color;
  }
}
.modal-form {
display: flex;
flex-direction:column;
&-field {
font-weight: 400;
font-size: 12px;
line-height: 1.167;
letter-spacing: 0.01em;
color: $description-color;
margin-bottom: 10px; 
}
&-field-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}
&-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
 &-message {
display: block;
width: 100%;
height: 120px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
resize: none;
margin-bottom: 10px;
margin-top: 4px;
padding: 12px 16px;
}
&-input:focus,
&-message:focus {
 outline: none;
  cursor: pointer;
  border: 1px solid $accent-color; 
}
&-svg-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  .modal-form-input:focus + & {
  fill: $accent-color;
}
&-message::placeholder {
font-weight: 400;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}
}
}
.check-policy-name {
font-weight: 400;
font-size: 12px;
line-height: 1.167;
letter-spacing: 0.03em;
color: $description-color;
&::before {
  content: "";
  width: 16px;
  height: 15px;
  display: inline-block;
  margin-right: 8px;
  background-image: url(../images/checkbox/frame.svg);
  .modal-form-policy:checked + & {
  background-color: $accent-color;
  background-image: url(../images/checkbox/mark.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
}
.check-policy-link {
text-decoration-skip-ink: none;
color: $accent-color;
padding-left: 3px;
}
}
@media screen and (max-width: 479px) {
  .modal {
    width: 100%;
    padding: 40px;
} 
}
@media screen and (min-width: 478px) {
.check-policy-name {
  display: flex;
align-items: center;
justify-content: center;
}
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
    &-name {
      line-height: 1.15;
    }
  }
  .check-policy-name {
    font-size: 14px;
    line-height: 1.714;
    &::before {
      margin-right: 7px;
}
}
}